BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2026  14:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Buzzer.obj, .\Objects\Key.obj, .\Objects\
>> Nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?BUZZER
            DATA    0017H     0001H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_LED?NIXIE
            CODE    00F2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0153H     0029H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    017CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    01A0H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B9H     000DH     UNIT         ?C_INITSEG
            CODE    01C6H     0006H     UNIT         ?PR?DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_LED?NIXIE
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  14:31:13  PAGE 2


  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY?KEY                     0012H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0013H    0002H

?PR?_BUZZER_TIME?BUZZER         -----    -----
  +--> ?PR?DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        keynum
  C:017CH         PUBLIC        main
  -------         PROC          MAIN
  C:017CH         LINE#         8
  C:017CH         LINE#         9
  C:017CH         LINE#         10
  C:0184H         LINE#         11
  C:0184H         LINE#         12
  C:0184H         LINE#         13
  C:0189H         LINE#         14
  C:018DH         LINE#         15
  C:018DH         LINE#         16
  C:0194H         LINE#         17
  C:019EH         LINE#         18
  C:019EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:01A0H         LINE#         3
  C:01A0H         LINE#         4
  C:01A0H         LINE#         6
  C:01AAH         LINE#         7
  C:01AAH         LINE#         11
  C:01ADH         LINE#         12
  C:01B0H         LINE#         14
  C:01B0H         LINE#         15
  C:01B3H         LINE#         16
  C:01B6H         LINE#         20
  C:01B8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  14:31:13  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:0153H         PUBLIC        _buzzer_time
  D:0015H         PUBLIC        i
  C:01C6H         PUBLIC        Delay500us
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C6H         LINE#         6
  C:01C6H         LINE#         7
  C:01C6H         LINE#         10
  C:01C7H         LINE#         11
  C:01C9H         LINE#         12
  C:01CBH         LINE#         13
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  C:0153H         LINE#         15
  C:0157H         LINE#         16
  C:0157H         LINE#         17
  C:016CH         LINE#         18
  C:016CH         LINE#         19
  C:016EH         LINE#         20
  C:0171H         LINE#         21
  C:017BH         LINE#         22
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0012H         SYMBOL        keynumber
  -------         ENDDO         
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F5H         LINE#         8
  C:010BH         LINE#         9
  C:0122H         LINE#         10
  C:0139H         LINE#         11
  C:0150H         LINE#         13
  C:0152H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2026  14:31:13  PAGE 4


  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        light_number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _LED
  -------         PROC          _LED
  D:0007H         SYMBOL        led_position
  D:0004H         SYMBOL        number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00C0H         LINE#         10
  C:00C4H         LINE#         11
  C:00C8H         LINE#         12
  C:00CCH         LINE#         13
  C:00D4H         LINE#         14
  C:00DCH         LINE#         15
  C:00E4H         LINE#         16
  C:00EAH         LINE#         17
  C:00EAH         LINE#         18
  C:00F1H         LINE#         22
  -------         ENDPROC       _LED
  -------         ENDMOD        NIXIE

Program Size: data=25.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
