BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2026  14:59:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006DH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  14:59:59  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:001EH         LINE#         69
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  C:0021H         LINE#         73
  C:0021H         LINE#         74
  C:0021H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         82
  C:0043H         LINE#         84
  C:0046H         LINE#         85
  C:0046H         LINE#         86
  C:004BH         LINE#         87
  C:0050H         LINE#         88
  C:0050H         LINE#         89
  C:0052H         LINE#         90
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         3
  C:006DH         LINE#         4
  C:006DH         LINE#         6
  C:0077H         LINE#         7
  C:0077H         LINE#         11
  C:007AH         LINE#         12
  C:007DH         LINE#         14
  C:007DH         LINE#         15
  C:0080H         LINE#         16
  C:0083H         LINE#         20
  C:0085H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  14:59:59  PAGE 3


  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0092H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0092H         LINE#         36
  C:0092H         LINE#         37
  C:0092H         LINE#         38
  C:0094H         LINE#         39
  C:0097H         LINE#         41
  C:0099H         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
