BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2026  16:09:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0030H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0076H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_MATRIXLED_SHOWCOLUMN?MAIN         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  16:09:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0054H         PUBLIC        _matrixled_showcolumn
  C:0030H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0023H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:002BH         LINE#         19
  C:002DH         LINE#         20
  C:002FH         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:0054H         LINE#         23
  C:0056H         LINE#         24
  C:0056H         LINE#         25
  C:005BH         LINE#         26
  C:006BH         LINE#         27
  C:0072H         LINE#         28
  C:0075H         LINE#         29
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  C:0039H         LINE#         41
  C:0042H         LINE#         42
  C:0049H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2026  16:09:43  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0076H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0076H         LINE#         3
  C:0076H         LINE#         4
  C:0076H         LINE#         6
  C:0080H         LINE#         7
  C:0080H         LINE#         11
  C:0083H         LINE#         12
  C:0086H         LINE#         14
  C:0086H         LINE#         15
  C:0089H         LINE#         16
  C:008CH         LINE#         20
  C:008EH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
