BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2025  23:00:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0066H         PUBLIC        _Delay
  C:0062H         SYMBOL        L?0030
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  23:00:08  PAGE 2


  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0062H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0066H         LINE#         2
  C:0066H         LINE#         3
  C:0066H         LINE#         5
  C:006AH         LINE#         6
  C:006AH         LINE#         7
  C:006CH         LINE#         8
  C:006EH         LINE#         10
  C:006EH         LINE#         11
  C:0070H         LINE#         12
  C:0072H         LINE#         13
  C:0077H         LINE#         14
  C:0079H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         31
  C:0015H         LINE#         32
  C:001DH         LINE#         33
  C:001DH         LINE#         34
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  C:002DH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0030H         LINE#         41
  C:0033H         LINE#         42
  C:0036H         LINE#         43
  C:0039H         LINE#         44
  C:003CH         LINE#         45
  C:003CH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0045H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  23:00:08  PAGE 3


  C:0047H         LINE#         53
  C:0047H         LINE#         54
  C:0048H         LINE#         55
  C:0048H         LINE#         57
  C:0050H         LINE#         58
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0052H         LINE#         61
  C:0060H         LINE#         62
  C:0060H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
