BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2026  21:55:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     0048H     UNIT         ?PR?TIMER0_RONTINE?MAIN
            CODE    0142H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    017CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01B5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01EDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0220H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0243H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0261H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    027EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0295H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02ABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E3H     000EH     UNIT         ?CO?MAIN
            CODE    02F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0307H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        Timer0_rontine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:00A2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 3


  -------         PROC          MAIN
  C:00A2H         LINE#         6
  C:00A2H         LINE#         7
  C:00A2H         LINE#         8
  C:00A5H         LINE#         9
  C:00A8H         LINE#         10
  C:00ABH         LINE#         11
  C:00AEH         LINE#         12
  C:00B1H         LINE#         13
  C:00BEH         LINE#         14
  C:00CBH         LINE#         15
  C:00CBH         LINE#         16
  C:00CBH         LINE#         17
  C:00DAH         LINE#         18
  C:00E9H         LINE#         19
  C:00F8H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RONTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FAH         LINE#         23
  C:00FEH         LINE#         26
  C:0101H         LINE#         27
  C:0104H         LINE#         28
  C:010CH         LINE#         29
  C:0115H         LINE#         30
  C:0115H         LINE#         31
  C:0117H         LINE#         32
  C:011DH         LINE#         33
  C:0123H         LINE#         34
  C:0123H         LINE#         35
  C:0126H         LINE#         36
  C:0128H         LINE#         37
  C:012EH         LINE#         38
  C:012EH         LINE#         39
  C:0131H         LINE#         40
  C:0133H         LINE#         41
  C:013AH         LINE#         42
  C:013AH         LINE#         45
  C:013DH         LINE#         46
  C:013DH         LINE#         47
  C:013DH         LINE#         48
  C:013DH         LINE#         50
  C:013DH         LINE#         52
  -------         ENDPROC       TIMER0_RONTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 4


  C:02ABH         LINE#         2
  C:02ABH         LINE#         3
  C:02ABH         LINE#         5
  C:02B5H         LINE#         6
  C:02B5H         LINE#         7
  C:02B7H         LINE#         8
  C:02B9H         LINE#         10
  C:02B9H         LINE#         11
  C:02BBH         LINE#         12
  C:02BBH         LINE#         13
  C:02BDH         LINE#         14
  C:02BFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:027EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:027EH         LINE#         3
  C:027EH         LINE#         4
  C:027EH         LINE#         6
  C:0281H         LINE#         7
  C:0284H         LINE#         8
  C:0287H         LINE#         9
  C:028AH         LINE#         10
  C:028CH         LINE#         11
  C:028EH         LINE#         12
  C:0290H         LINE#         13
  C:0292H         LINE#         14
  C:0294H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02FDH         PUBLIC        _LCD_WriteCommand
  C:0261H         PUBLIC        _LCD_ShowNum
  C:01B5H         PUBLIC        _LCD_ShowBinNum
  C:02DAH         PUBLIC        LCD_Delay
  C:017CH         PUBLIC        _LCD_ShowHexNum
  C:0257H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02C0H         PUBLIC        LCD_Init
  C:0220H         PUBLIC        _LCD_ShowString
  C:0307H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 5


  B:00A0H.5       PUBLIC        LCD_RW
  C:0295H         PUBLIC        _LCD_SetCursor
  C:0142H         PUBLIC        _LCD_ShowSignedNum
  C:01F9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         15
  C:02DAH         LINE#         16
  C:02DAH         LINE#         19
  C:02DCH         LINE#         20
  C:02DEH         LINE#         22
  C:02DEH         LINE#         23
  C:02E0H         LINE#         24
  C:02E2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02FDH         LINE#         32
  C:02FDH         LINE#         33
  C:02FDH         LINE#         34
  C:02FFH         LINE#         35
  C:02FFH         LINE#         36
  C:02FFH         LINE#         37
  C:02FFH         LINE#         38
  C:0302H         LINE#         39
  C:0304H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0257H         LINE#         48
  C:0257H         LINE#         49
  C:0257H         LINE#         50
  C:0259H         LINE#         51
  C:0259H         LINE#         52
  C:0259H         LINE#         53
  C:0259H         LINE#         54
  C:025CH         LINE#         55
  C:025EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0295H         LINE#         65
  C:0297H         LINE#         66
  C:0297H         LINE#         67
  C:029AH         LINE#         68
  C:029AH         LINE#         69
  C:029CH         LINE#         70
  C:029EH         LINE#         71
  C:02A1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 6


  C:02A1H         LINE#         73
  C:02AAH         LINE#         74
  C:02AAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C0H         LINE#         82
  C:02C0H         LINE#         83
  C:02C0H         LINE#         84
  C:02C5H         LINE#         85
  C:02CAH         LINE#         86
  C:02CFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0307H         LINE#         97
  C:0309H         LINE#         98
  C:0309H         LINE#         99
  C:030CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0220H         LINE#         110
  C:0226H         LINE#         111
  C:0226H         LINE#         113
  C:0229H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         116
  C:023FH         LINE#         117
  C:0242H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01EFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01EFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F9H         LINE#         123
  C:0201H         LINE#         124
  C:0201H         LINE#         126
  C:0205H         LINE#         127
  C:0215H         LINE#         128
  C:0215H         LINE#         129
  C:021CH         LINE#         130
  C:021FH         LINE#         131
  C:021FH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 7


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0261H         LINE#         142
  C:0265H         LINE#         143
  C:0265H         LINE#         145
  C:0268H         LINE#         146
  C:0270H         LINE#         147
  C:0270H         LINE#         148
  C:027AH         LINE#         149
  C:027DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0142H         LINE#         160
  C:0142H         LINE#         161
  C:0142H         LINE#         164
  C:0145H         LINE#         165
  C:014DH         LINE#         166
  C:014DH         LINE#         167
  C:0152H         LINE#         168
  C:0156H         LINE#         169
  C:0158H         LINE#         171
  C:0158H         LINE#         172
  C:015DH         LINE#         173
  C:0166H         LINE#         174
  C:0166H         LINE#         175
  C:016EH         LINE#         176
  C:016EH         LINE#         177
  C:0178H         LINE#         178
  C:017BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:017CH         LINE#         189
  C:0180H         LINE#         190
  C:0180H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 8


  C:0183H         LINE#         193
  C:018BH         LINE#         194
  C:018BH         LINE#         195
  C:01A1H         LINE#         196
  C:01A7H         LINE#         197
  C:01A7H         LINE#         198
  C:01A9H         LINE#         199
  C:01ABH         LINE#         201
  C:01ABH         LINE#         202
  C:01B1H         LINE#         203
  C:01B1H         LINE#         204
  C:01B4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B5H         LINE#         215
  C:01B9H         LINE#         216
  C:01B9H         LINE#         218
  C:01BCH         LINE#         219
  C:01C4H         LINE#         220
  C:01C4H         LINE#         221
  C:01E9H         LINE#         222
  C:01ECH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2026  21:55:00  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=777
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
