BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2026  15:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DDH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0457H     00B6H     UNIT         ?C?LIB_CODE
            CODE    050DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    068FH     0061H     UNIT         ?PR?KEY?KEY
            CODE    06F0H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    074CH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    07A4H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0829H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0862H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    089BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 2


            CODE    08D3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0906H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0929H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0947H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0964H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    097DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0994H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09AAH     0015H     UNIT         ?CO?MAIN
            CODE    09BFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09D3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09E2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09ECH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09F6H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 3



?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0829H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:074CH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0626H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:0626H         LINE#         10
  C:0626H         LINE#         11
  C:0626H         LINE#         12
  C:0629H         LINE#         13
  C:063AH         LINE#         14
  C:064BH         LINE#         15
  C:065CH         LINE#         16
  C:066DH         LINE#         17
  C:067EH         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 4


  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         30
  C:002DH         LINE#         31
  C:0039H         LINE#         32
  C:0045H         LINE#         33
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0077H         LINE#         37
  C:0079H         LINE#         38
  C:0090H         LINE#         39
  C:0090H         LINE#         40
  C:0099H         LINE#         41
  C:009BH         LINE#         42
  C:00A0H         LINE#         43
  C:00A0H         LINE#         44
  C:00ADH         LINE#         45
  C:00ADH         LINE#         46
  C:00B6H         LINE#         47
  C:00B8H         LINE#         49
  C:00B8H         LINE#         50
  C:00C4H         LINE#         51
  C:00C4H         LINE#         52
  C:00C4H         LINE#         53
  C:00D0H         LINE#         54
  C:00DCH         LINE#         55
  C:00E8H         LINE#         56
  C:00E8H         LINE#         57
  C:00F1H         LINE#         58
  C:00F1H         LINE#         59
  C:00F7H         LINE#         60
  C:0103H         LINE#         61
  C:010FH         LINE#         62
  C:0138H         LINE#         64
  C:0138H         LINE#         65
  C:0144H         LINE#         66
  C:014DH         LINE#         67
  C:014FH         LINE#         68
  C:0166H         LINE#         69
  C:0166H         LINE#         70
  C:0172H         LINE#         71
  C:017BH         LINE#         72
  C:017DH         LINE#         73
  C:0183H         LINE#         74
  C:0183H         LINE#         75
  C:0190H         LINE#         76
  C:0190H         LINE#         77
  C:019CH         LINE#         78
  C:01A5H         LINE#         79
  C:01A7H         LINE#         81
  C:01A7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 5


  C:01B3H         LINE#         83
  C:01BFH         LINE#         84
  C:01BFH         LINE#         85
  C:01BFH         LINE#         86
  C:01CBH         LINE#         87
  C:01D7H         LINE#         88
  C:01E3H         LINE#         89
  C:01E3H         LINE#         91
  C:01FBH         LINE#         92
  C:020CH         LINE#         93
  C:0225H         LINE#         94
  C:0236H         LINE#         95
  C:024FH         LINE#         96
  C:0260H         LINE#         97
  C:0279H         LINE#         98
  C:028AH         LINE#         99
  C:02A3H         LINE#         100
  C:02B4H         LINE#         101
  C:02CBH         LINE#         102
  C:02DCH         LINE#         103
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:074CH         LINE#         105
  C:074CH         LINE#         106
  C:074CH         LINE#         107
  C:074FH         LINE#         108
  C:0752H         LINE#         109
  C:0755H         LINE#         110
  C:0762H         LINE#         111
  C:076FH         LINE#         113
  C:0772H         LINE#         115
  C:0772H         LINE#         116
  C:0772H         LINE#         117
  C:0777H         LINE#         118
  C:077CH         LINE#         119
  C:077CH         LINE#         120
  C:0787H         LINE#         121
  C:0792H         LINE#         122
  C:0792H         LINE#         123
  C:079AH         LINE#         124
  C:079AH         LINE#         125
  C:079FH         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0829H         LINE#         131
  C:0832H         LINE#         134
  C:0835H         LINE#         135
  C:0838H         LINE#         136
  C:0840H         LINE#         137
  C:0849H         LINE#         138
  C:0849H         LINE#         139
  C:084FH         LINE#         140
  C:085BH         LINE#         141
  C:085BH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 6


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E2H         PUBLIC        _LCD_WriteCommand
  C:0947H         PUBLIC        _LCD_ShowNum
  C:089BH         PUBLIC        _LCD_ShowBinNum
  C:09D9H         PUBLIC        LCD_Delay
  C:0862H         PUBLIC        _LCD_ShowHexNum
  C:093DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09BFH         PUBLIC        LCD_Init
  C:0906H         PUBLIC        _LCD_ShowString
  C:09ECH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0994H         PUBLIC        _LCD_SetCursor
  C:07EFH         PUBLIC        _LCD_ShowSignedNum
  C:08DFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D9H         LINE#         15
  C:09D9H         LINE#         16
  C:09D9H         LINE#         19
  C:09DBH         LINE#         20
  C:09DDH         LINE#         22
  C:09DDH         LINE#         23
  C:09DFH         LINE#         24
  C:09E1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E2H         LINE#         32
  C:09E2H         LINE#         33
  C:09E2H         LINE#         34
  C:09E4H         LINE#         35
  C:09E4H         LINE#         36
  C:09E4H         LINE#         37
  C:09E4H         LINE#         38
  C:09E7H         LINE#         39
  C:09E9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:093DH         LINE#         48
  C:093DH         LINE#         49
  C:093DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 7


  C:093FH         LINE#         51
  C:093FH         LINE#         52
  C:093FH         LINE#         53
  C:093FH         LINE#         54
  C:0942H         LINE#         55
  C:0944H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0994H         LINE#         65
  C:0996H         LINE#         66
  C:0996H         LINE#         67
  C:0999H         LINE#         68
  C:0999H         LINE#         69
  C:099BH         LINE#         70
  C:099DH         LINE#         71
  C:09A0H         LINE#         72
  C:09A0H         LINE#         73
  C:09A9H         LINE#         74
  C:09A9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09BFH         LINE#         82
  C:09BFH         LINE#         83
  C:09BFH         LINE#         84
  C:09C4H         LINE#         85
  C:09C9H         LINE#         86
  C:09CEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09ECH         LINE#         97
  C:09EEH         LINE#         98
  C:09EEH         LINE#         99
  C:09F1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0906H         LINE#         110
  C:090CH         LINE#         111
  C:090CH         LINE#         113
  C:090FH         LINE#         114
  C:0922H         LINE#         115
  C:0922H         LINE#         116
  C:0925H         LINE#         117
  C:0928H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08D5H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 8


  -------         ENDPROC       L?0045
  C:08D5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08DFH         LINE#         123
  C:08E7H         LINE#         124
  C:08E7H         LINE#         126
  C:08EBH         LINE#         127
  C:08FBH         LINE#         128
  C:08FBH         LINE#         129
  C:0902H         LINE#         130
  C:0905H         LINE#         131
  C:0905H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0947H         LINE#         142
  C:094BH         LINE#         143
  C:094BH         LINE#         145
  C:094EH         LINE#         146
  C:0956H         LINE#         147
  C:0956H         LINE#         148
  C:0960H         LINE#         149
  C:0963H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:07EFH         LINE#         160
  C:07EFH         LINE#         161
  C:07EFH         LINE#         164
  C:07F2H         LINE#         165
  C:07FAH         LINE#         166
  C:07FAH         LINE#         167
  C:07FFH         LINE#         168
  C:0803H         LINE#         169
  C:0805H         LINE#         171
  C:0805H         LINE#         172
  C:080AH         LINE#         173
  C:0813H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 9


  C:0813H         LINE#         175
  C:081BH         LINE#         176
  C:081BH         LINE#         177
  C:0825H         LINE#         178
  C:0828H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0862H         LINE#         189
  C:0866H         LINE#         190
  C:0866H         LINE#         192
  C:0869H         LINE#         193
  C:0871H         LINE#         194
  C:0871H         LINE#         195
  C:0887H         LINE#         196
  C:088DH         LINE#         197
  C:088DH         LINE#         198
  C:088FH         LINE#         199
  C:0891H         LINE#         201
  C:0891H         LINE#         202
  C:0897H         LINE#         203
  C:0897H         LINE#         204
  C:089AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:089BH         LINE#         215
  C:089FH         LINE#         216
  C:089FH         LINE#         218
  C:08A2H         LINE#         219
  C:08AAH         LINE#         220
  C:08AAH         LINE#         221
  C:08CFH         LINE#         222
  C:08D2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_ce
  C:07A4H         PUBLIC        _DS1302_readbyte
  B:00B0H.4       PUBLIC        DS1302_io
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 10


  C:06F5H         PUBLIC        _DS1302_writebyte
  C:050DH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  B:00B0H.6       PUBLIC        DS1302_sclk
  C:0003H         PUBLIC        DS1302_init
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06F5H         LINE#         26
  C:06FBH         LINE#         27
  C:06FBH         LINE#         29
  C:06FDH         LINE#         30
  C:06FFH         LINE#         31
  C:06FFH         LINE#         32
  C:071AH         LINE#         33
  C:071CH         LINE#         34
  C:071EH         LINE#         35
  C:0722H         LINE#         36
  C:0724H         LINE#         37
  C:0724H         LINE#         38
  C:0741H         LINE#         39
  C:0743H         LINE#         40
  C:0745H         LINE#         41
  C:0749H         LINE#         42
  C:074BH         LINE#         43
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:07A4H         LINE#         45
  C:07A6H         LINE#         46
  C:07A6H         LINE#         47
  C:07A8H         LINE#         49
  C:07AAH         LINE#         50
  C:07ABH         LINE#         51
  C:07ABH         LINE#         52
  C:07C6H         LINE#         53
  C:07C8H         LINE#         54
  C:07CAH         LINE#         55
  C:07CEH         LINE#         57
  C:07D0H         LINE#         58
  C:07D0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 11


  C:07D2H         LINE#         60
  C:07D4H         LINE#         61
  C:07E4H         LINE#         62
  C:07E8H         LINE#         63
  C:07EAH         LINE#         64
  C:07ECH         LINE#         65
  C:07EEH         LINE#         66
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DDH         LINE#         68
  C:02DDH         LINE#         69
  C:02DDH         LINE#         70
  C:02E5H         LINE#         71
  C:0315H         LINE#         72
  C:0345H         LINE#         73
  C:037AH         LINE#         74
  C:03AFH         LINE#         75
  C:03E4H         LINE#         76
  C:0419H         LINE#         77
  C:044EH         LINE#         78
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:050DH         LINE#         81
  C:050DH         LINE#         82
  C:050DH         LINE#         84
  C:0512H         LINE#         85
  C:0521H         LINE#         86
  C:0526H         LINE#         87
  C:0535H         LINE#         88
  C:053AH         LINE#         89
  C:0549H         LINE#         90
  C:054EH         LINE#         91
  C:055DH         LINE#         92
  C:0562H         LINE#         93
  C:0571H         LINE#         94
  C:0576H         LINE#         95
  C:0585H         LINE#         96
  C:058AH         LINE#         97
  C:0599H         LINE#         98
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0964H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0964H         LINE#         3
  C:0964H         LINE#         4
  C:0964H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 12


  C:096EH         LINE#         7
  C:096EH         LINE#         11
  C:0971H         LINE#         12
  C:0974H         LINE#         14
  C:0974H         LINE#         15
  C:0977H         LINE#         16
  C:097AH         LINE#         20
  C:097CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:068FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:068FH         LINE#         4
  C:068FH         LINE#         5
  C:068FH         LINE#         6
  C:0692H         LINE#         8
  C:06A8H         LINE#         9
  C:06BFH         LINE#         10
  C:06D6H         LINE#         11
  C:06EDH         LINE#         13
  C:06EFH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:097DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:097DH         LINE#         3
  C:097DH         LINE#         4
  C:097DH         LINE#         6
  C:0980H         LINE#         7
  C:0983H         LINE#         8
  C:0986H         LINE#         9
  C:0989H         LINE#         10
  C:098BH         LINE#         11
  C:098DH         LINE#         12
  C:098FH         LINE#         13
  C:0991H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2026  15:39:33  PAGE 13


  C:0993H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0457H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2557
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
