BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2025  23:09:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?_LED?MAIN
            CODE    0101H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        light_number
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2025  23:09:57  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0101H         PUBLIC        main
  C:009EH         PUBLIC        _LED
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LED
  D:0007H         SYMBOL        led_position
  D:0004H         SYMBOL        number
  C:009EH         LINE#         5
  C:009EH         LINE#         6
  C:009EH         LINE#         7
  C:00CBH         LINE#         8
  C:00CBH         LINE#         9
  C:00CFH         LINE#         10
  C:00D3H         LINE#         11
  C:00D7H         LINE#         12
  C:00DBH         LINE#         13
  C:00E3H         LINE#         14
  C:00EBH         LINE#         15
  C:00F3H         LINE#         16
  C:00F9H         LINE#         17
  C:00F9H         LINE#         18
  C:0100H         LINE#         19
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  C:0101H         LINE#         21
  C:0101H         LINE#         22
  C:0101H         LINE#         23
  C:0107H         LINE#         24
  C:0107H         LINE#         25
  C:0107H         LINE#         26
  C:010AH         LINE#         27
  C:010CH         LINE#         28
  C:010CH         LINE#         29
  C:010CH         LINE#         30
  C:010FH         LINE#         32
  C:010FH         LINE#         33
  C:010FH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
