BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2026  14:34:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    001CH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0033H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP
            CODE    0052H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  14:34:48  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0033H         PUBLIC        main
  D:000AH         PUBLIC        SEC
  -------         PROC          MAIN
  C:0033H         LINE#         41
  C:0033H         LINE#         42
  C:0033H         LINE#         43
  C:0036H         LINE#         45
  C:0036H         LINE#         46
  C:0036H         LINE#         47
  C:003BH         LINE#         48
  C:0042H         LINE#         49
  C:0044H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         20
  C:001BH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:001CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0052H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:001CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2026  14:34:48  PAGE 3


  C:001CH         LINE#         15
  C:001CH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         20
  C:0025H         LINE#         21
  C:0028H         LINE#         22
  C:002BH         LINE#         23
  C:002EH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0052H         LINE#         34
  C:0052H         LINE#         35
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  C:0057H         LINE#         39
  C:0059H         LINE#         40
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=12.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
