BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2026  18:51:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_LED?MAIN
            CODE    00FCH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0150H     0016H     UNIT         ?C?LIB_CODE
            CODE    0166H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    017BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0005H
  +--> ?PR?_LED?MAIN

?PR?_LED?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2026  18:51:19  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        light_number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  C:008FH         PUBLIC        _LED
  C:0166H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0166H         LINE#         3
  C:0166H         LINE#         4
  C:0166H         LINE#         6
  C:0170H         LINE#         7
  C:0170H         LINE#         8
  C:0172H         LINE#         9
  C:0174H         LINE#         11
  C:0174H         LINE#         12
  C:0176H         LINE#         13
  C:0176H         LINE#         14
  C:0178H         LINE#         15
  C:017AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LED
  D:0007H         SYMBOL        led_position
  D:0004H         SYMBOL        number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C8H         LINE#         28
  C:00CCH         LINE#         29
  C:00D4H         LINE#         30
  C:00DCH         LINE#         31
  C:00E4H         LINE#         32
  C:00EAH         LINE#         33
  C:00EAH         LINE#         34
  C:00F1H         LINE#         35
  C:00F8H         LINE#         36
  C:00FBH         LINE#         38
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        a
  -------         DO            
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2026  18:51:19  PAGE 3


  -------         ENDDO         
  -------         ENDDO         
  C:00FCH         LINE#         40
  C:00FCH         LINE#         41
  C:00FCH         LINE#         44
  C:00FFH         LINE#         46
  C:00FFH         LINE#         47
  C:00FFH         LINE#         48
  C:0108H         LINE#         49
  C:010DH         LINE#         50
  C:010DH         LINE#         51
  C:0110H         LINE#         52
  C:0112H         LINE#         54
  C:0112H         LINE#         55
  C:0114H         LINE#         56
  C:0114H         LINE#         71
  C:0129H         LINE#         72
  C:0129H         LINE#         73
  C:0135H         LINE#         74
  C:014EH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:0150H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=24.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
